recipe/meta.yaml (before)
{% set name = "xplot" %}
{% set version = "0.12.0" %}
{% set sha256 = "96e75950fe8f0e3f83f02e8cd85080e709fc53e8600ea3cf36f09210da01309a" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/QuantStack/xplot/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: true  # [win and vc<14]
  run_exports:
    - {{ pin_subpackage(name, max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
  host:
    - xeus >=0.19.1,<0.20
    - xtl >=0.6.3,<0.7
    - xproperty >=0.8.1,<0.9
    - xwidgets >=0.17.0,<0.18

test:
  commands:
    - test -d ${PREFIX}/include/xplot  # [unix]
    - test -f ${PREFIX}/include/xplot/xmarks.hpp  # [unix]
    - test -f ${PREFIX}/lib/cmake/xplot/xplotConfig.cmake  # [unix]
    - test -f ${PREFIX}/lib/cmake/xplot/xplotConfigVersion.cmake  # [unix]
    - if exist %LIBRARY_PREFIX%\include\xplot\xmarks.hpp (exit 0) else (exit 1)  # [win]
    - if exist %LIBRARY_PREFIX%\lib\xplotConfig.cmake (exit 0) else (exit 1)  # [win]
    - if exist %LIBRARY_PREFIX%\lib\xplotConfigVersion.cmake (exit 0) else (exit 1)  # [win]

about:
  home: http://quantstack.net/xplot
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'C++ backend for the bqplot 2-D plotting library'
  doc_url: http://xplot.readthedocs.io
  dev_url: https://github.com/QuantStack/xplot

extra:
  recipe-maintainers:
    - SylvainCorlay
    - JohanMabille
    - gouarin

recipe/meta.yaml (after)
{% set name = "xplot" %}
{% set version = "0.13.0" %}
{% set sha256 = "7fbbefe560d0bae1b467bade6ba823b4b7255064dc5db255345ee722b0a0c87e" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/QuantStack/xplot/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: true  # [win and vc<14]
  run_exports:
    - {{ pin_subpackage(name, max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
  host:
    - xeus >=0.20.0,<0.21
    - xtl >=0.6.5,<0.7
    - xproperty >=0.8.1,<0.9
    - xwidgets >=0.18.0,<0.19

test:
  commands:
    - test -d ${PREFIX}/include/xplot  # [unix]
    - test -f ${PREFIX}/include/xplot/xmarks.hpp  # [unix]
    - test -f ${PREFIX}/lib/cmake/xplot/xplotConfig.cmake  # [unix]
    - test -f ${PREFIX}/lib/cmake/xplot/xplotConfigVersion.cmake  # [unix]
    - if exist %LIBRARY_PREFIX%\include\xplot\xmarks.hpp (exit 0) else (exit 1)  # [win]
    - if exist %LIBRARY_PREFIX%\lib\xplotConfig.cmake (exit 0) else (exit 1)  # [win]
    - if exist %LIBRARY_PREFIX%\lib\xplotConfigVersion.cmake (exit 0) else (exit 1)  # [win]

about:
  home: http://quantstack.net/xplot
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'C++ backend for the bqplot 2-D plotting library'
  doc_url: http://xplot.readthedocs.io
  dev_url: https://github.com/QuantStack/xplot

extra:
  recipe-maintainers:
    - SylvainCorlay
    - JohanMabille
    - gouarin

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "xplot" %}
-{% set version = "0.12.0" %}
-{% set sha256 = "96e75950fe8f0e3f83f02e8cd85080e709fc53e8600ea3cf36f09210da01309a" %}
+{% set version = "0.13.0" %}
+{% set sha256 = "7fbbefe560d0bae1b467bade6ba823b4b7255064dc5db255345ee722b0a0c87e" %}
 
 package:
   name: {{ name|lower }}
@@ -22,10 +22,10 @@ requirements:
     - {{ compiler('cxx') }}
     - cmake
   host:
-    - xeus >=0.19.1,<0.20
-    - xtl >=0.6.3,<0.7
+    - xeus >=0.20.0,<0.21
+    - xtl >=0.6.5,<0.7
     - xproperty >=0.8.1,<0.9
-    - xwidgets >=0.17.0,<0.18
+    - xwidgets >=0.18.0,<0.19
 
 test:
   commands:
